{
  "name": "josent-cli",
  "version": "0.1.0",
  "description": "A CLI for curated template starters: clone a starter repo, reset its git history, and set up a new project interactively.",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "license": "MIT",
  "author": "Alfonso Chavarro Cortes <alfonsocortezz25@gmail.com>",
  "homepage": "https://github.com/JoseCortezz25/josent-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseCortezz25/josent-cli.git"
  },
  "bugs": {
    "url": "https://github.com/JoseCortezz25/josent-cli/issues"
  },
  "keywords": [
    "cli",
    "starter",
    "template",
    "scaffold",
    "boilerplate",
    "generator",
    "nextjs",
    "expo"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "josent": "dist/cli.js"
  },
  "files": [
    "dist",
    "catalogs"
  ],
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "tsc -p tsconfig.json",
    "check": "bun run lint && bun run format:check && bun run typecheck",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint . --max-warnings=0",
    "prepare": "husky",
    "prepublishOnly": "bun run build",
    "typecheck": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{ts,tsx,js,cjs,mjs}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.69.0"
  }
}
